<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <div class="mainhead">
        <div class="navbar">
            <p>Search here</p>
            <p><img src="./img/line.png" alt=""> </p>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <img src="./img/logo.png" alt="">
            <div class="text">
                <p>Register/login </p>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>

            </div>

        </div>
    </div>
    <div class="nav">
        <p> HOME</p>
        <p>ABOUT US</p>
        <p>SERVICE</p>
        <p>PRICING</p>
        <p> BLOG</p>
        <p>CONTACT</p>
    </div>
    <div class="page1">
        <div class="part1">
            <h1>American Food</h1>
            <h3>The Best Taste Food</h3>
            <p>Lorem Ipsum available, but the majority have <br>
                suffered alteration in some form, by injected <br>
                humour, or randomised words</p>
        </div>
        <div class="part2">
            <!-- <img src="./img/fruetpics.png" alt="food"> -->
        </div>
        <button>ORDER NOW</button>
        <button>
            <i class="fa-solid fa-arrow-left" style="color: #ffffff"></i>
        </button>


    </div>
    <div class="page3">
        <h2>ABOUT US</h2>
        <p>
            Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum, ex. amet consectetur adipisicing elit. Reiciendis,
            <br />Lorem ipsum dolor sit. officiis?
        </p>
    </div>
    <div class="sec3">
        <div class="division1">
            <h2>
                Let food be thy medicine <br />
                medicin by thy food
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />Et
                esse expedita dolore sed laudantium beatae odio <br />consequatur
                quisquam adipiscibr consequuntur similique <br />animi explicabo, quod
                aspernatur sit
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Reprehenderit ex praesentium quibusdam officiis ipsa <br />
            </p>
            <button>READ MORE</button>
            <button>
                <i class="fa-solid fa-arrow-left" style="color: #ffffff"></i>
            </button>
        </div>
        <div class="picuer">
            <!-- <img src="./img/thirdpagepic.png" alt="" width="90%"> -->
            <img src="./img/pics page 3.png" alt="" width="80%" height="70%">
        </div>
    </div>



    <div class="page5">
        <div class="picuer">
            <!-- <img src="./img/thirdpagepic.png" alt="" width="90%"> -->
            <img src="./img/pics page 3.png" alt="" width="80%" height="70%">
        </div>
        <div class="division1">
            <h2>
                Let food be thy medicine <br />
                medicin by thy food
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />Et
                esse expedita dolore sed laudantium beatae odio <br />consequatur
                quisquam adipiscibr consequuntur similique <br />animi explicabo, quod
                aspernatur sit
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Reprehenderit ex praesentium quibusdam officiis ipsa <br />
            </p>
            <button>READ MORE</button>
            <button>
                <i class="fa-solid fa-arrow-left" style="color: #ffffff"></i>
            </button>
        </div>
    </div>


    <div class="page3">
        <h2>SERVICE</h2>
        <p>
            Lorem Ipsum available, but the majority have suffered alteration
            in some form by injected humour
        </p>

        <div class="page5">
            <div class="line2">
                <h2>peanut butter</h2>
                <p>Lorem Ipsum available, but the majority have suffered alteration in
                    some form, by injected humour, or randomised words which don't
                    look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure</p>
                <button>BUY NOW</button>
            </div>

        </div>
        <div class="photo">
            <img src="./img/page5 sideimg.png" alt="">
        </div>
    </div>







</body>

</html>