<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            h1{
                text-align: center;
            }
            .maincart{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            img{
                width: 100%;
                height: auto;
            }
            .cart{
                width: 32%;
                margin-right: 20px;
            }
            
        </style>
</head>
<body><h1>There's an Ola ride for everyone</h1>
    <div class="maincart"> 

        <div class="cart"><img src="ride-budget.svg"/> <h2>For any budget</h2> <p>From Bikes and Autos to Prime Sedans and Prime SUVs, you will find a ride in your budget at your convenience any time.</p></div>

        <div class="cart"><img src="iamge 2.svg" alt=""><h2>For any distance</h2>

        <p> Book rides within the city with Daily, or take a trip to your favourite destinations outside the city with Outstation.</p></div> 

         <div class="cart"><img src="image 3.svg" alt=""><h2>For any duration</h2><p>Easily plan a day out without having to worry about conveyance with an hour-based package from Rental.</p></div>
    
        </div>
</body>
</html>