<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            display: flex;
        }
        .box{ width: 50% ;
            height : 500px;

    

        }
    </style>
</head>
<body>
    <div class="mainbox"><div class="box">
        <video src="for-riders.mp4" autoplay muted  width="100%" height="500px"></video>
    </div><div class="box"> <h1>
        Making innovations <br>since 2011 <br><br>
       <h4> For Riders</h4>
        We constantly experiment to come up with <br>industry-first features for our riders that eventually<br> become a norm.<br>
            <br><br><h4>For Drivers</h4>
            
            Our drivers get real time stats to help optimize <br>their rides better and earn more, straight from<br> the app.</h1></div></div>
    
</body>
</html>